Roll 1:[1, 2, 3, 3, 4, 6]. Roll 2: [4, 4, 1, 2, 4]. Score is 500: two options: 

Take the 1: 600:
E(X) = (1/6)*(1000) + (1/6)*(700) + (1/6)*(650) + (1/2)(0)

Don't take the 1: 500: 
E(X) = (1/36)(1300) + (2/36)(1000) + (2/36)(950) + (6/36)((1/6)(1300) + (1/6)(1000) + (1/6)(950)) + (1/36)(700) + (1/36)(600) + (2/36)(650) + (6/36)((1/6)(700) + (1/6)(650)) + (6/36)((1/6)(650) + (1/6)(600))

1 + 2 + 2 + 3 + 4 + 2 + 2 = 16

I have some fun 10'000 stats for you guys!
Let's say your first roll is [1, 2, 3, 3, 4, 6]. You take the one and roll again. Your second roll is [4, 4, 1, 2, 4]. You take your hot fours, do you also take the 1?


Yes! Though there is same chance you come out with hot fours on the next full roll, and taking the one makes is slightly more likely you will get to the next full roll (16/36 vs 18/36), and you can expect to make around 390 points on the first overall roll if keep the one, but only around 380 if don't keep the one.

-----------------

Roll 1: [1, 3, 4, 5, 3, 6]. Roll 2: [1, 1, 1, 5, 3]. Score is 1100:

Take the 5: E(X) = (1/6)(2150) + (1/6)(1200) = 558

Don't take the 5: E(X) = (1/36)(3100) + (2/36)(2150) + (1/36)(1200) + (8/216)(3100 + 2150 + 1250 + 1200) = 524

Take the 5: chance ones are going into next full roll: 1/6. Otherwise:26/216
Take the 5: chance get to next roll: 1/3. Otherwise: 56/216
